0x04b6666a	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x513e43b6	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x7d053fc5	dm_rh_start_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x3646e38f	dm_tm_issue_prefetches	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x665e8843	dm_exception_store_destroy	drivers/md/dm-snapshot	EXPORT_SYMBOL
0x17dd39d6	dm_deferred_set_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa82b2066	dm_bufio_write_dirty_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x2025e954	dm_array_info_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x303c5eff	dm_get_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x154c6338	dm_kcopyd_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x89f1e1cc	dm_btree_insert_notify	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5d995ede	dm_exception_store_create	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xfc62ef4e	dm_rh_get_region_key	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xe04f7caa	dm_read_arg_group	drivers/md/dm-mod	EXPORT_SYMBOL
0x6e98dca1	dm_cache_policy_get_hint_size	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x2d047a9a	dm_exception_store_type_unregister	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xea92d50a	dm_cache_policy_register	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x368c6e43	dm_cache_policy_unregister	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x87fa27ac	dm_cache_policy_get_version	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x72f07bf4	dm_bufio_set_minimum_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL
0x2f40da68	dm_bm_set_read_write	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xc8e69df0	dm_cell_release_no_holder	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xf12ec3cd	dm_disk_bitset_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x81d8c99e	dm_io	drivers/md/dm-mod	EXPORT_SYMBOL
0x96ccc12d	dm_suspended	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x6aba7f5e	dm_bufio_get_block_number	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x268682d2	dm_bufio_forget	drivers/md/dm-bufio	EXPORT_SYMBOL
0xea8ef65d	dm_get_dev_t	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xb1425b32	dm_table_add_target_callbacks	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xe6024e59	dm_bufio_release	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x48e323be	dm_bm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x88295b96	dm_tm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x95a52abd	dm_bm_is_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9c256008	dm_bufio_get_device_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x9e4faeef	dm_io_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x601f665f	dm_io_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0xebcc64a4	dm_bufio_get_block_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x7cefb2e3	dm_set_target_max_io_len	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x17c36f29	dm_bm_checksum	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x01d2f9ac	dm_rh_recovery_start	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x53ed2fc7	dm_snap_origin	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xa6d78e4b	dm_noflush_suspending	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xd688716b	dm_kcopyd_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0xf0b95b53	dm_cell_visit_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xaee02382	dm_btree_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x37af3190	dm_table_run_md_queue_async	drivers/md/dm-mod	EXPORT_SYMBOL
0x93fd60f5	dm_rh_dirty_log	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x7ade1071	dm_tm_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xdbc00425	dm_register_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL
0xeca7949e	dm_bufio_client_destroy	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x100864e5	dm_bio_prison_alloc_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x40f7bd91	dm_tm_inc	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x2c042635	dm_cell_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa87c5b4d	dm_array_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xf56b6138	raid5_set_cache_size	drivers/md/raid456	EXPORT_SYMBOL
0xa448e19f	dm_bufio_prefetch	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x6d0f1f89	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0x72289260	dm_block_manager_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0054f69d	dm_tm_pre_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd8b91a76	dm_snap_cow	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xbd50ebbb	dm_btree_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9e798e22	dm_bm_set_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xe20e7d01	dm_cache_policy_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x3a18389a	dm_rh_update_states	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x6d3f57bd	dm_bufio_get_client	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xad84bef8	dm_table_event	drivers/md/dm-mod	EXPORT_SYMBOL
0xad6c5ae2	dm_region_hash_create	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xbe38a431	dm_rh_recovery_prepare	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xf747b990	dm_path_uevent	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xba47c03a	dm_bitset_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x700113fa	dm_dirty_log_destroy	drivers/md/dm-log	EXPORT_SYMBOL
0x7774620f	dm_rh_stop_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x46d00575	dm_internal_suspend_noflush	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xb3a12ab6	dm_put	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xf0332b5a	dm_dirty_log_create	drivers/md/dm-log	EXPORT_SYMBOL
0xed9c9fe5	dm_dirty_log_type_unregister	drivers/md/dm-log	EXPORT_SYMBOL
0x46feb099	dm_read_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0xffbb3135	dm_use_blk_mq	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x5fa67f92	dm_send_uevents	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x9f624559	dm_sm_disk_open	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x634dc2ff	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x6791a44e	dm_deferred_entry_dec	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xca2e3a88	dm_deferred_entry_inc	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x06684fa5	dm_internal_resume_fast	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x2eb01e04	dm_deferred_set_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x9310ba06	dm_bufio_release_move	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xf375d009	dm_bm_write_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xafeda29f	dm_bm_write_lock_zero	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9dfd423c	dm_rh_inc_pending	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xd8aa4284	dm_rh_region_context	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x4b5fd49e	dm_kcopyd_do_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0xeaf8cfe4	dm_cell_error	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa1d2413a	dm_bufio_read	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x1e1525a4	dm_rh_mark_nosync	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x4526d237	dm_kcopyd_zero	drivers/md/dm-mod	EXPORT_SYMBOL
0x9e3ff25a	dm_hold	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xc717306e	dm_rh_delay	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x32b5f546	dm_array_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0ad0dc4f	dm_bufio_mark_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x688d422d	dm_bm_block_size	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x71d71cd0	dm_block_manager_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfd93482e	dm_rh_recovery_in_flight	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xd29923fb	dm_tm_shadow_block	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4360913e	dm_btree_find_lowest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x24fa6664	dm_bitset_set_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x7c381a76	dm_bufio_get_block_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x98fa1e20	dm_get_reserved_rq_based_ios	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xc9a3422d	dm_bufio_write_dirty_buffers_async	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xda054f49	dm_put_table_device	drivers/md/dm-mod	EXPORT_SYMBOL
0xbc65484f	dm_get_table_device	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x45fa56af	dm_internal_resume	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xcbb1bae2	dm_bufio_get	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xb6d5c65d	dm_deferred_set_add_work	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x832bf228	dm_array_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x7deff673	dm_consume_args	drivers/md/dm-mod	EXPORT_SYMBOL
0x2c112836	dm_block_location	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd4bddf5c	dm_bufio_issue_flush	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x0876793c	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x68a7fd0c	dm_kcopyd_copy	drivers/md/dm-mod	EXPORT_SYMBOL
0x74dcd98c	dm_bufio_get_aux_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x4016697d	dm_internal_suspend_fast	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xd163cade	dm_tm_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x49b35849	dm_sm_disk_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x1e3f728d	dm_block_data	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x38efaf5a	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xa68e1f06	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x5e6aea80	dm_btree_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5eb24829	dm_shift_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0xafbda3f3	dm_bufio_new	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x7657e859	dm_bitset_clear_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x23180a35	dm_cell_promote_or_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x99d3a43c	dm_table_get_size	drivers/md/dm-mod	EXPORT_SYMBOL
0xb138d0bf	dm_ratelimit_state	drivers/md/dm-mod	EXPORT_SYMBOL
0x827a42f4	dm_tm_open_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x263074e0	dm_unregister_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL
0x966a8838	dm_btree_lookup	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xe85fef6d	dm_exception_store_type_register	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xffff2ac3	dm_bitset_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xa53387c7	dm_rh_flush	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x3ad0f55b	dm_bm_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x2a39074e	dm_disk	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x1a742b41	dm_dirty_log_type_register	drivers/md/dm-log	EXPORT_SYMBOL
0x93bb52ed	dm_rh_bio_to_region	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x4c89b1f3	dm_get_md	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xc79bcd36	dm_vcalloc	drivers/md/dm-mod	EXPORT_SYMBOL
0x874ab0cc	dm_get_queue_limits	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xed1e1f96	dm_btree_remove	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xdb4d8a80	dm_bio_detain	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xca40abd5	dm_btree_insert	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x01445176	dm_btree_find_highest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x858c8d94	dm_array_set_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd041d62b	dm_array_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4430764e	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x532a87cf	dm_bufio_client_create	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x42d1207a	dm_btree_lookup_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0604db1b	dm_btree_remove_leaves	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x45ab972a	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xb9a6ecf8	dm_tm_dec	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x29911341	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0xe1775ee7	dm_get_reserved_bio_based_ios	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x7880c781	dm_kcopyd_prepare_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0xb70b342a	dm_bio_prison_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xed58cfa1	dm_bitset_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfa3c8591	dm_bio_prison_free_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x7b047bd9	dm_tm_create_non_blocking_clone	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x55b4bd4d	dm_tm_create_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x753e20b2	dm_bio_prison_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xf5455120	dm_bm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x42dbdfc3	dm_tm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5aed1dd7	dm_bitset_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9de9325c	dm_cache_policy_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xab96bd2d	dm_bitset_test_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x7dfb4197	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL
0xa83588eb	dm_rh_recovery_end	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xfad9d53a	dm_rh_get_region_size	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xa66d60a3	dm_cache_policy_get_name	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x62c1b9ee	dm_array_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
